FloatTypeSuffix=54
OctalLiteral=49
CASE=32
BREAK=31
Identifier=44
CASE_KEY=37
STATEMENT=25
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
CLASS_MODIFIERS=9
LOC_VAL=5
SWITCH_BLOCK=34
WHILE_BLOCK=20
VAL=4
BODY=23
MAIN_CLASS=43
COMMENT=62
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
SWITCH_BODY=36
T__81=81
CONTROL=22
T__82=82
LEFT_DEC=41
T__83=83
LINE_COMMENT=63
METHOD_INPUT=28
IntegerTypeSuffix=52
ELSE=27
T__85=85
T__141=141
RIGHT_DEC=42
T__84=84
T__142=142
ASSERT=58
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
IF_BLOCK=21
METHOD_NAME=16
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=61
T__71=71
T__72=72
T__129=129
T__70=70
METHOD_BODY=15
FloatingPointLiteral=45
JavaIDDigit=60
SWITCH_KEY=35
T__76=76
T__75=75
INIT=29
T__74=74
T__130=130
Letter=59
EscapeSequence=55
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
FOR_BLOCK=19
T__118=118
CharacterLiteral=46
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
UPDATE=30
T__123=123
Exponent=53
T__122=122
T__121=121
T__120=120
HexDigit=51
MEMBER_DECLARATION=12
MODIFIERS=11
THEN=26
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
TYPE_NAME=17
T__111=111
T__110=110
T__113=113
T__112=112
MEMBER_MODIFIER=13
HexLiteral=48
CASE_BODY=38
CLASS_NAME=10
RIGHT_INC=40
LEFT_INC=39
DEFAULT=33
T__102=102
T__101=101
T__100=100
DecimalLiteral=50
CLASS_BODY=8
PRINT=24
StringLiteral=47
CLASS_DECLARATION=7
UnicodeEscape=56
ASSIGN=18
START=6
OctalEscape=57
METHOD=14
'instanceof'=133
'println'=145
'~'=141
'/'=137
'=='=131
'/='=122
'switch'=112
'%='=126
'>'=74
'||'=127
'this'=103
'&&'=128
';'=77
'volatile'=89
'return'=113
'protected'=65
'for'=110
'+'=134
'.'=92
'^'=130
'byte'=95
'++'=139
'static'=68
'true'=105
'else'=109
'final'=85
'^='=125
'extends'=75
'+='=119
'native'=86
'break'=114
'{'=70
'break;'=118
'void'=80
'?'=101
'private'=66
'int'=97
'&='=123
'if'=108
':'=116
'('=78
'-'=135
'while'=111
'synchronized'=87
','=73
'public'=64
'default'=107
'-='=120
']'=82
'short'=96
'long'=98
'!'=142
'transient'=88
'|'=129
'class'=69
'new'=143
'|='=124
'throws'=83
'null'=104
'='=84
'print'=146
')'=79
'*='=121
'%'=138
'[]'=91
'super'=102
'case'=117
'strictfp'=90
'char'=94
'float'=99
'}'=71
'boolean'=93
'System.out.'=144
'abstract'=67
'double'=100
'!='=132
'continue'=115
'false'=106
'--'=140
'<'=72
'*'=136
'['=81
'&'=76
